﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Paint", "Paint.vcxproj", "{BBE64372-DEB0-4959-9A78-A81EAD607085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBE64372-DEB0-4959-9A78-A81EAD607085}.Debug|x64.ActiveCfg = Debug|x64
		{BBE64372-DEB0-4959-9A78-A81EAD607085}.Debug|x64.Build.0 = Debug|x64
		{BBE64372-DEB0-4959-9A78-A81EAD607085}.Debug|x86.ActiveCfg = Debug|Win32
		{BBE64372-DEB0-4959-9A78-A81EAD607085}.Debug|x86.Build.0 = Debug|Win32
		{BBE64372-DEB0-4959-9A78-A81EAD607085}.Release|x64.ActiveCfg = Release|x64
		{BBE64372-DEB0-4959-9A78-A81EAD607085}.Release|x64.Build.0 = Release|x64
		{BBE64372-DEB0-4959-9A78-A81EAD607085}.Release|x86.ActiveCfg = Release|Win32
		{BBE64372-DEB0-4959-9A78-A81EAD607085}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E37BF5D-7070-4F79-AE91-F85CE6C40EBC}
	EndGlobalSection
EndGlobal
